<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>RS ROEMANI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
            @media screen {
                @font-face {
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: 400;
                    src: local("Source Sans Pro Regular"),
                        local("SourceSansPro-Regular"),
                        url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
                            format("woff");
                }

                @font-face {
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: 700;
                    src: local("Source Sans Pro Bold"),
                        local("SourceSansPro-Bold"),
                        url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
                            format("woff");
                }
            }

            /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }

            /**
   * Remove extra space added to tables and cells in Outlook.
   */
            /* table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  } */

            /**
   * Better fluid images in Internet Explorer.
   */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /**
   * Remove blue links for iOS devices.
   */
            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }

            /**
   * Fix centering issues in Android 4.4.
   */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            /**
   * Collapse table borders to avoid space between cells.
   */
            table {
                border-collapse: collapse !important;
            }

            a {
                color: #1a82e2;
            }

            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: #e0f2f1">
        <!-- start preheader -->
        <div
            class="preheader"
            style="
                display: none;
                max-width: 0;
                max-height: 0;
                overflow: hidden;
                font-size: 1px;
                line-height: 1px;
                color: #fff;
                opacity: 0;
            "
        >
            Slip Gaji Pegawai November 2020
        </div>
        <!-- end preheader -->

        <!-- start body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- start logo -->
            <tr>
                <td align="center" bgcolor="#E0F2F1">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="padding: 36px 24px"
                            >
                                <a
                                    href="https://rsroemani.com"
                                    target="_blank"
                                    style="display: inline-block"
                                >
                                    <img
                                        src="https://i.imgur.com/4cAjLD3.png"
                                        alt="Logo"
                                        border="0"
                                        width="250"
                                        style="
                                            display: block;
                                            width: 250px;
                                            max-width: 250px;
                                            min-width: 250px;
                                        "
                                    />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end logo -->

            <!-- start hero -->
            <tr>
                <td align="center" bgcolor="#E0F2F1">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="center"
                                bgcolor="#ffffff"
                                style="
                                    padding: 36px 24px 0;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    border-top: 3px solid #d4dadf;
                                "
                            >
                                <h1
                                    style="
                                        margin: 0;
                                        font-size: 32px;
                                        font-weight: 700;
                                        letter-spacing: -1px;
                                        line-height: 48px;
                                    "
                                >
                                    Slip Gaji Pegawai
                                </h1>
                                <h3
                                    style="
                                        margin: 0;
                                        font-size: 20px;
                                        font-weight: 500;
                                        letter-spacing: -1px;
                                        line-height: 36px;
                                    "
                                >
                                    November 2020
                                </h3>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end hero -->

            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#E0F2F1">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <!-- start copy -->
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#F5F7FA"
                                            width="10%"
                                            style="
                                                padding: 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            <img
                                                border="0"
                                                width="20"
                                                style="
                                                    display: block;
                                                    width: 20px;
                                                    max-width: 20px;
                                                    min-width: 20px;
                                                "
                                                src="data:image/svg+xml;base64,…"
                                            />
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#F5F7FA"
                                            width="90%"
                                            style="
                                                padding: 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 20px;
                                                line-height: 24px;
                                                font-weight: 700;
                                                color: #009688;
                                            "
                                        >
                                            INFORMASI KARYAWAN
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            width="10%"
                                            style="
                                                padding: 12px 12px 5px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        ></td>
                                        <td
                                            align="left"
                                            width="90%"
                                            style="
                                                padding: 12px 12px 5px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                            "
                                        >
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-size: 15px;
                                                    line-height: 24px;
                                                    color: #979797;
                                                "
                                            >
                                                NIK
                                            </p>
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-size: 16px;
                                                    line-height: 20px;
                                                    font-weight: 500;
                                                "
                                            >
                                                1069
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            width="10%"
                                            style="
                                                padding: 5px 12px 5px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        ></td>
                                        <td
                                            align="left"
                                            width="90%"
                                            style="
                                                padding: 5px 12px 5px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                            "
                                        >
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-size: 15px;
                                                    line-height: 24px;
                                                    color: #979797;
                                                "
                                            >
                                                Nama
                                            </p>
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-size: 16px;
                                                    line-height: 20px;
                                                    font-weight: 500;
                                                "
                                            >
                                                Muhammad Nando Hidayat
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            width="10%"
                                            style="
                                                padding: 5px 12px 12px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        ></td>
                                        <td
                                            align="left"
                                            width="90%"
                                            style="
                                                padding: 5px 12px 12px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                            "
                                        >
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-size: 15px;
                                                    line-height: 24px;
                                                    color: #979797;
                                                "
                                            >
                                                Bagian
                                            </p>
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-size: 16px;
                                                    line-height: 20px;
                                                    font-weight: 500;
                                                "
                                            >
                                                Instalasi Sistem Informasi
                                                Manajemen (SIM)
                                            </p>
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-size: 16px;
                                                    line-height: 20px;
                                                    font-weight: 500;
                                                "
                                            >
                                                Direktur Utama
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            width="10%"
                                            style="
                                                padding: 5px 12px 12px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        ></td>
                                        <td
                                            align="left"
                                            width="90%"
                                            style="
                                                padding: 5px 12px 12px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                            "
                                        >
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-size: 15px;
                                                    line-height: 24px;
                                                    color: #979797;
                                                "
                                            >
                                                Golongan
                                            </p>
                                            <p
                                                style="
                                                    margin: 0;
                                                    font-size: 16px;
                                                    line-height: 20px;
                                                    font-weight: 500;
                                                "
                                            >
                                                IIA
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end copy -->

                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 0 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#F5F7FA"
                                            width="10%"
                                            style="
                                                padding: 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            <img
                                                border="0"
                                                width="20"
                                                style="
                                                    display: block;
                                                    width: 20px;
                                                    max-width: 20px;
                                                    min-width: 20px;
                                                "
                                                src="data:image/svg+xml;base64,…"
                                            />
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#F5F7FA"
                                            width="90%"
                                            style="
                                                padding: 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 20px;
                                                line-height: 24px;
                                                font-weight: 700;
                                                color: #009688;
                                            "
                                        >
                                            INFORMASI PENDAPATAN
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- start receipt table -->
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 10px 24px 10px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="75%"
                                            style="
                                                padding: 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            <strong>Penerimaan</strong>
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="25%"
                                            style="
                                                padding: 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            <strong></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="75%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            Gaji Pokok
                                        </td>
                                        <td
                                            align="left"
                                            width="25%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            Rp 0,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="75%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            Tunjangan Transport
                                        </td>
                                        <td
                                            align="left"
                                            width="25%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            $24.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="75%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            Shipping
                                        </td>
                                        <td
                                            align="left"
                                            width="25%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            $6.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="75%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            Sales Tax
                                        </td>
                                        <td
                                            align="left"
                                            width="25%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                            "
                                        >
                                            $0.00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="75%"
                                            style="
                                                padding: 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                                border-top: 2px dashed #d2c7ba;
                                                border-bottom: 2px dashed
                                                    #d2c7ba;
                                            "
                                        >
                                            <strong>Total</strong>
                                        </td>
                                        <td
                                            align="left"
                                            width="25%"
                                            style="
                                                padding: 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 16px;
                                                line-height: 24px;
                                                border-top: 2px dashed #d2c7ba;
                                                border-bottom: 2px dashed
                                                    #d2c7ba;
                                            "
                                        >
                                            <strong>$54.00</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end reeipt table -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end copy block -->

            <!-- start receipt address block -->
            <tr>
                <td align="center" bgcolor="#E0F2F1" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="
                                    padding: 12px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    border-bottom: 3px solid #d4dadf;
                                "
                            >
                                <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
              <td align="left" valign="top" width="300">
              <![endif]-->

                                <p>
                                    <strong
                                        >Don't Forget To Say Alhamdulillah
                                        !!!</strong
                                    >
                                </p>
                                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td align="left" valign="top" width="300">
              <![endif]-->

                                <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end receipt address block -->

            <!-- start footer -->
            <tr>
                <td align="center" bgcolor="#E0F2F1" style="padding: 24px">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <!-- start permission -->
                        <tr>
                            <td
                                align="center"
                                bgcolor="#E0F2F1"
                                style="
                                    padding: 12px 24px 2px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    color: #666;
                                "
                            >
                                <p style="margin: 0">
                                    RS Roemani Muhammadiyah Semarang
                                </p>
                            </td>
                        </tr>
                        <!-- end permission -->

                        <!-- start unsubscribe -->
                        <tr>
                            <td
                                align="center"
                                bgcolor="#E0F2F1"
                                style="
                                    padding: 2px 24px 12px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    color: #666;
                                "
                            >
                                <p style="margin: 0">
                                    Jl Wonodri 22 Semarang, Jawa Tengah 50242
                                </p>
                                <p style="margin: 0">Telp : (+62)24-8444623</p>
                                <p style="margin: 0">Fax : (024) 8415752</p>
                            </td>
                        </tr>
                        <!-- end unsubscribe -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end footer -->
        </table>
        <!-- end body -->
    </body>
</html>
