<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>RS ROEMANI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
            @media screen {
                @font-face {
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: 400;
                    src: local("Source Sans Pro Regular"),
                        local("SourceSansPro-Regular"),
                        url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
                            format("woff");
                }

                @font-face {
                    font-family: "Source Sans Pro";
                    font-style: normal;
                    font-weight: 700;
                    src: local("Source Sans Pro Bold"),
                        local("SourceSansPro-Bold"),
                        url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
                            format("woff");
                }
            }

            /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
            body,
            table,
            td,
            a {
                -ms-text-size-adjust: 100%; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }

            /**
   * Remove extra space added to tables and cells in Outlook.
   */
            /* table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  } */

            /**
   * Better fluid images in Internet Explorer.
   */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /**
   * Remove blue links for iOS devices.
   */
            a[x-apple-data-detectors] {
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                color: inherit !important;
                text-decoration: none !important;
            }

            /**
   * Fix centering issues in Android 4.4.
   */
            div[style*="margin: 12px 0;"] {
                margin: 0 !important;
            }

            body {
                width: 100% !important;
                height: 100% !important;
                padding: 0 !important;
                margin: 0 !important;
            }

            /**
   * Collapse table borders to avoid space between cells.
   */
            table {
                border-collapse: collapse !important;
            }

            a {
                color: #1a82e2;
            }

            img {
                height: auto;
                line-height: 100%;
                text-decoration: none;
                border: 0;
                outline: none;
            }
        </style>
    </head>
    <body style="background-color: #e0f2f1">
        <!-- start preheader -->
        <div
            class="preheader"
            style="
                display: none;
                max-width: 0;
                max-height: 0;
                overflow: hidden;
                font-size: 1px;
                line-height: 1px;
                color: #fff;
                opacity: 0;
            "
        >
            Slip Gaji Pegawai November 2020
        </div>
        <!-- end preheader -->

        <!-- start body -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- start logo -->
            <tr>
                <td align="center" bgcolor="#E0F2F1">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="padding: 30px 24px 20px 24px"
                            >
                                <a
                                    href="https://rsroemani.com"
                                    target="_blank"
                                    style="display: inline-block"
                                >
                                    <img
                                        src="https://i.imgur.com/4cAjLD3.png"
                                        alt="Logo"
                                        border="0"
                                        width="200"
                                        style="
                                            display: block;
                                            width: 200px;
                                            max-width: 200px;
                                            min-width: 200px;
                                        "
                                    />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end logo -->

            <!-- start hero -->
            <tr>
                <td align="center" bgcolor="#E0F2F1">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="center"
                                bgcolor="#ffffff"
                                style="
                                    padding: 25px 24px 0;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    border-top: 3px solid #d4dadf;
                                "
                            >
                                <h1
                                    style="
                                        margin: 0;
                                        font-size: 25px;
                                        font-weight: 700;
                                        letter-spacing: -1px;
                                        line-height: 40px;
                                    "
                                >
                                    Slip Gaji Pegawai
                                </h1>
                                <h3
                                    style="
                                        margin: 0;
                                        font-size: 15px;
                                        font-weight: 500;
                                        letter-spacing: -1px;
                                        line-height: 20px;
                                    "
                                >
                                    November 2020
                                </h3>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end hero -->

            <!-- start copy block -->
            <tr>
                <td align="center" bgcolor="#E0F2F1">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <!-- start copy -->
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#F5F7FA"
                                            width="10%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            <img
                                                src="https://i.imgur.com/HXB4ZlH.png"
                                                alt="Logo"
                                                border="0"
                                                width="18"
                                                style="
                                                    display: block;
                                                    width: 18px;
                                                    max-width: 18px;
                                                    min-width: 18px;
                                                "
                                            />
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#F5F7FA"
                                            width="90%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 15px;
                                                line-height: 17px;
                                                font-weight: 700;
                                                color: #009688;
                                            "
                                        >
                                            INFORMASI KARYAWAN
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            width="10%"
                                            style="
                                                padding: 10px 12px 5px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        ></td>
                                        <td align="left" width="90%">
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                            >
                                                <tr>
                                                    <td
                                                        align="left"
                                                        width="50%"
                                                        style="
                                                            padding: 10px 12px
                                                                5px 12px;
                                                            font-family: 'Source Sans Pro',
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 13px;
                                                                line-height: 19px;
                                                                color: #979797;
                                                            "
                                                        >
                                                            NIK
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                                font-weight: 500;
                                                            "
                                                        >
                                                            1069
                                                        </p>
                                                    </td>
                                                    <td
                                                        align="left"
                                                        width="50%"
                                                        style="
                                                            padding: 10px 12px
                                                                5px 12px;
                                                            font-family: 'Source Sans Pro',
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 13px;
                                                                line-height: 19px;
                                                                color: #979797;
                                                            "
                                                        >
                                                            Nama
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                                font-weight: 500;
                                                            "
                                                        >
                                                            Muhammad Nando
                                                            Hidayat
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="left"
                                                        width="50%"
                                                        style="
                                                            padding: 10px 12px
                                                                5px 12px;
                                                            font-family: 'Source Sans Pro',
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 13px;
                                                                line-height: 19px;
                                                                color: #979797;
                                                            "
                                                        >
                                                            Bagian
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                                font-weight: 500;
                                                            "
                                                        >
                                                            Instalasi Sistem
                                                            Informasi Manajemen
                                                            (SIM)
                                                        </p>
                                                    </td>
                                                    <td
                                                        align="left"
                                                        width="50%"
                                                        style="
                                                            padding: 10px 12px
                                                                5px 12px;
                                                            font-family: 'Source Sans Pro',
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 13px;
                                                                line-height: 19px;
                                                                color: #979797;
                                                            "
                                                        >
                                                            Golongan
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                                font-weight: 500;
                                                            "
                                                        >
                                                            IIA
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="left"
                                                        width="50%"
                                                        style="
                                                            padding: 10px 12px
                                                                5px 12px;
                                                            font-family: 'Source Sans Pro',
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 13px;
                                                                line-height: 19px;
                                                                color: #979797;
                                                            "
                                                        >
                                                            Ket. PTKP
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                                font-weight: 500;
                                                            "
                                                        >
                                                            TK/0
                                                        </p>
                                                    </td>
                                                    <td
                                                        align="left"
                                                        width="50%"
                                                        style="
                                                            padding: 10px 12px
                                                                5px 12px;
                                                            font-family: 'Source Sans Pro',
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 13px;
                                                                line-height: 19px;
                                                                color: #979797;
                                                            "
                                                        >
                                                            PTKP
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                                font-weight: 500;
                                                            "
                                                        >
                                                            Rp 000.000.000,00
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="left"
                                                        width="50%"
                                                        style="
                                                            padding: 10px 12px
                                                                5px 12px;
                                                            font-family: 'Source Sans Pro',
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 13px;
                                                                line-height: 19px;
                                                                color: #979797;
                                                            "
                                                        >
                                                            Masa Kerja
                                                        </p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                                font-weight: 500;
                                                            "
                                                        >
                                                            00:00
                                                        </p>
                                                    </td>
                                                    <td
                                                        align="left"
                                                        width="50%"
                                                        style="
                                                            padding: 10px 12px
                                                                5px 12px;
                                                            font-family: 'Source Sans Pro',
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                        "
                                                    >
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 13px;
                                                                line-height: 19px;
                                                                color: #979797;
                                                            "
                                                        ></p>
                                                        <p
                                                            style="
                                                                margin: 0;
                                                                font-size: 12px;
                                                                line-height: 18px;
                                                                font-weight: 500;
                                                            "
                                                        ></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end copy -->

                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 0 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#F5F7FA"
                                            width="10%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            <img
                                                src="https://i.imgur.com/hDvSAQr.png"
                                                alt="Logo"
                                                border="0"
                                                width="18"
                                                style="
                                                    display: block;
                                                    width: 18px;
                                                    max-width: 18px;
                                                    min-width: 18px;
                                                "
                                            />
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#F5F7FA"
                                            width="90%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 15px;
                                                line-height: 17px;
                                                font-weight: 700;
                                                color: #009688;
                                            "
                                        >
                                            INFORMASI PENDAPATAN
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- start receipt table -->
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 10px 24px 10px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                            "
                                        >
                                            <strong>Penerimaan</strong>
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                            "
                                        >
                                            <strong></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Gaji Pokok
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Tunjangan Transport (10%)
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Tunjangan Hari Tua (10%)
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Tunjangan Fungsional
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Tunjangan Jabatan
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        ></td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        ></td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            TPP
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        ></td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        ></td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        ></td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Lain-lain
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Jumlah Penerimaan</strong>
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <!-- style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                                border-top: 2px dashed #d2c7ba;
                                                border-bottom: 2px dashed
                                                    #d2c7ba;
                                            " -->
                                            <strong>Rp 000.000.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                            "
                                        >
                                            <strong>Pengeluaran</strong>
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                            "
                                        >
                                            <strong></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            PPH 21 (10%)
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        ></td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Tabungan Hari Tua (10%)
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Sosial
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Obat-obatan
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            PPNI
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            BPJS Kesehatan (10%)
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            BPJS Tenaga Kerja (10%)
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            IBI
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Subsidi Pajak
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Jumlah Pengeluaran</strong>
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Rp 000.000.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Gaji Sebelum Zakat/ Infaq
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Zakat/ Infaq (2.5%)
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Gaji Terima Bersih</strong>
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Rp 000.000.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                            "
                                        >
                                            <strong>Potongan</strong>
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                            "
                                        >
                                            <strong></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Bank
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Koperasi
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                                border-bottom: 2px dashed
                                                    #d2c7ba;
                                            "
                                        >
                                            Rumah Sakit
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                                border-bottom: 2px dashed
                                                    #d2c7ba;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px 6px 36px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rawat Inap
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px 6px 36px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Farmasi
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px 6px 36px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Laborat
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px 6px 36px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Radiologi
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px 6px 36px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rawat Jalan
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px 6px 36px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            BKIA
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px 6px 36px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Seragam
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px 6px 36px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                                border-bottom: 2px dashed
                                                    #d2c7ba;
                                            "
                                        >
                                            Check Up
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                                border-bottom: 2px dashed
                                                    #d2c7ba;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Organisasi
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Lain-lain
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Total</strong>
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Rp 000.000.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Penyerahan Gaji</strong>
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Rp 000.000.000,00</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 18px 24px 0 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            align="center"
                                            bgcolor="#F5F7FA"
                                            width="10%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            <img
                                                src="https://i.imgur.com/1pJmpMP.png"
                                                alt="Logo"
                                                border="0"
                                                width="18"
                                                style="
                                                    display: block;
                                                    width: 18px;
                                                    max-width: 18px;
                                                    min-width: 18px;
                                                "
                                            />
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#F5F7FA"
                                            width="90%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 15px;
                                                line-height: 17px;
                                                font-weight: 700;
                                                color: #009688;
                                            "
                                        >
                                            INFORMASI PAJAK
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                align="left"
                                bgcolor="#ffffff"
                                style="
                                    padding: 10px 24px 10px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                "
                            >
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                >
                                    <tr>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                            "
                                        >
                                            <strong
                                                >Hitungan Pajak
                                                Disetahunkan</strong
                                            >
                                        </td>
                                        <td
                                            align="left"
                                            bgcolor="#B2DFDB"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                            "
                                        >
                                            <strong></strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Penerimaan Lalu
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            THR/ Gaji Ke / Jaspr
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Premi/ Libur/ Makan/ Hadir
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Gaji
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Insentiv
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Makan
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            - Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Jumlah</strong>
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 10px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 15px;
                                                border-top: 2px dashed #d2c7ba;
                                            "
                                        >
                                            <strong>Rp 000.000.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Biaya THT (5.0%)
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            - Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Biaya Jab (5.0%)
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            - Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            PTKP
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            - Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            PKP
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Hutang Pajak
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Pajak Sudah Dibayar
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            - Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Subsidi Pajak
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            - Rp 000.000.000,00
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="left"
                                            width="70%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Kurang Bayar
                                        </td>
                                        <td
                                            align="right"
                                            width="30%"
                                            style="
                                                padding: 6px 12px;
                                                font-family: 'Source Sans Pro',
                                                    Helvetica, Arial, sans-serif;
                                                font-size: 12px;
                                                line-height: 14px;
                                            "
                                        >
                                            Rp 000.000.000,00
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end reeipt table -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end copy block -->

            <!-- start receipt address block -->
            <tr>
                <td align="center" bgcolor="#E0F2F1" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        align="center"
                        bgcolor="#ffffff"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <tr>
                            <td
                                align="center"
                                valign="top"
                                style="
                                    padding: 10px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 13px;
                                    line-height: 15px;
                                    border-bottom: 3px solid #d4dadf;
                                "
                            >
                                <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tr>
              <td align="left" valign="top" width="300">
              <![endif]-->

                                <p>
                                    <strong
                                        >Don't Forget To Say Alhamdulillah
                                        !!!</strong
                                    >
                                </p>
                                <!--[if (gte mso 9)|(IE)]>
              </td>
              <td align="left" valign="top" width="300">
              <![endif]-->

                                <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end receipt address block -->

            <!-- start footer -->
            <tr>
                <td align="center" bgcolor="#E0F2F1" style="padding: 24px">
                    <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
                    <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                    >
                        <!-- start permission -->
                        <tr>
                            <td
                                align="center"
                                bgcolor="#E0F2F1"
                                style="
                                    padding: 10px 24px 2px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 14px;
                                    color: #666;
                                "
                            >
                                <p style="margin: 0">
                                    RS Roemani Muhammadiyah Semarang
                                </p>
                            </td>
                        </tr>
                        <!-- end permission -->

                        <!-- start unsubscribe -->
                        <tr>
                            <td
                                align="center"
                                bgcolor="#E0F2F1"
                                style="
                                    padding: 2px 24px 12px 24px;
                                    font-family: 'Source Sans Pro', Helvetica,
                                        Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 16px;
                                    color: #666;
                                "
                            >
                                <p style="margin: 0">
                                    Jl Wonodri 22 Semarang, Jawa Tengah 50242
                                </p>
                                <p style="margin: 0">Telp : (+62)24-8444623</p>
                                <p style="margin: 0">Fax : (024) 8415752</p>
                            </td>
                        </tr>
                        <!-- end unsubscribe -->
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
                </td>
            </tr>
            <!-- end footer -->
        </table>
        <!-- end body -->
    </body>
</html>
